# smartchannel

./: .gitignore  pom.xml
src/main/db-scripts/: smartchannel.sql  user_creation_and_previleges.sql
src/main/java/com/capsurfit/smartchannel/app/appservice/channelservicemanagement/dao/: AppointmentConfirmationDao.java  AppointmentConfirmationDaoHibernate.java  AppointmentDao.java  AppointmentDaoHibernate.java  ClinicDao.java  ClinicDaoHibernate.java  ClinicPropertyDao.java  ClinicPropertyDaoHibernate.java  ClinicTypeDao.java  ClinicTypeDaoHibernate.java  PatientInforDao.java  PatientInforDaoHibernate.java
src/main/java/com/capsurfit/smartchannel/app/appservice/channelservicemanagement/domain/: AppoinmentState.java  Appointment.java  AppointmentResult.java  Clinic.java  ClinicProperty.java  ClinicProportyType.java  ClinicType.java  Patient.java  UnitType.java
src/main/java/com/capsurfit/smartchannel/app/appservice/channelservicemanagement/service/: AppointmentConfirmationManager.java  AppointmentConfirmationManagerImpl.java  AppointmentManager.java  AppointmentManagerImpl.java  ClinicManager.java  ClinicManagerImpl.java  PatientInforManager.java  PatientInforManagerImpl.java
src/main/java/com/capsurfit/smartchannel/app/appservice/channelservicemanagement/util/: AppointmentProcessUtil.java
src/main/java/com/capsurfit/smartchannel/app/appservice/channelservicemanagement/web/: AppointmentConfirmationSupport.java  AppointmentSupport.java  ClinicSupport.java  PatientInforSupport.java
src/main/java/com/capsurfit/smartchannel/app/appservice/medicalcheckupmanagement/domain/: CheckupType.java  MedicalCheckup.java
src/main/java/com/capsurfit/smartchannel/app/appservice/paymentgateway/domain/: AppointmentFeedBack.java  PaymentGatewayData.java
src/main/java/com/capsurfit/smartchannel/app/appservice/paymentgateway/manager/: PaymentGatewayManager.java  PaymentGatewayManagerImpl.java
src/main/java/com/capsurfit/smartchannel/app/appservice/paymentgateway/util/: PaymentGatewayInfo.java
src/main/java/com/capsurfit/smartchannel/app/appservice/paymentgateway/web/: PaymentCredential.java  PaymentGatewaySupport.java
src/main/java/com/capsurfit/smartchannel/app/common/dao/: AppointmentSupportiveDataDao.java  AppointmentSupportiveDataDaoHibernate.java  LookupDao.java  LookupDaoHibernate.java
src/main/java/com/capsurfit/smartchannel/app/common/domain/: AppointmentSupportiveData.java  Lookup.java
src/main/java/com/capsurfit/smartchannel/app/common/service/: AppointmentSupportiveDataManager.java  AppointmentSupportiveDataManagerImpl.java
src/main/java/com/capsurfit/smartchannel/app/common/web/: AppointmentSupportiveDataSupport.java
src/main/java/com/capsurfit/smartchannel/app/configuration/channelcentermanagement/dao/: ChannelCenterDao.java  ChannelCenterDaoHibernate.java
src/main/java/com/capsurfit/smartchannel/app/configuration/channelcentermanagement/domain/: ChannelCenter.java  ChannelCenterDoctor.java  ChannelCenterDoctorId.java
src/main/java/com/capsurfit/smartchannel/app/configuration/channelcentermanagement/service/: ChannelCenterManager.java  ChannelCenterManagerImpl.java
src/main/java/com/capsurfit/smartchannel/app/configuration/channelcentermanagement/web/: ChannelCenterSupport.java
src/main/java/com/capsurfit/smartchannel/app/configuration/contactmanagement/dao/: ContactDao.java  ContactDaoHibernate.java  DoctorContactDao.java  DoctorContactDaoHibernate.java
src/main/java/com/capsurfit/smartchannel/app/configuration/contactmanagement/domain/: Contact.java  DoctorContact.java
src/main/java/com/capsurfit/smartchannel/app/configuration/doctormanagement/dao/: DoctorDao.java  DoctorDaoHibernate.java  SpecialityDao.java  SpecialityDaoHibernate.java
src/main/java/com/capsurfit/smartchannel/app/configuration/doctormanagement/domain/: Doctor.java  GovernmentHospital.java  Speciality.java
src/main/java/com/capsurfit/smartchannel/app/report/domain/: Person.java
src/main/java/com/capsurfit/smartchannel/app/report/web/: DataBean.java  DataBeanMaker.java  ExportSupport.java  ReportTypeEnum.java  Test.java  TestReportAction.java  TestUserAction.java
src/main/java/com/capsurfit/smartchannel/app/system/authentication/: IlligalAccessDeniedHandler.java
src/main/java/com/capsurfit/smartchannel/framework/base/dao/: BaseHibernateDaoSupport.java  BasePersistanceDaoSupport.java
src/main/java/com/capsurfit/smartchannel/framework/base/web/: BaseStruts2Support.java
src/main/java/com/capsurfit/smartchannel/framework/common/domain/: BaseEntity.java  QueryContext.java
src/main/java/com/capsurfit/smartchannel/framework/common/shared/: CoreConstants.java  EntityConstants.java
src/main/java/com/capsurfit/smartchannel/framework/common/util/: DateTimeUtil.java  IdConverter.java  TimeConverter.java
src/main/resources/: SpringBeans.xml  log4j.xml  struts.xml
src/main/resources/com/capsurfit/smartchannel/app-config/common/hibernate/: AppointmentSupportiveData.hbm.xml  CommonLookup.hbm.xml
src/main/resources/com/capsurfit/smartchannel/app-config/common/spring/: AppointmentSupportiveBean.xml
src/main/resources/com/capsurfit/smartchannel/app-config/report/spring/: ReportBean.xml
src/main/resources/com/capsurfit/smartchannel/app-config/report/struts/: report.xml
src/main/resources/com/capsurfit/smartchannel/system-config/spring/: DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: 403.jsp  Appointment.jsp  AppointmentResults.jsp  ClinicRegistration.jsp  Doctor.jsp  DoctorSpeciality.jsp  Grid_Style.css  PatientInformation.jsp  PaymentGateway.jsp  RegisterChannelCenter.jsp  RegisterDoctor.jsp  TermsandCondition.jsp  TestReport.jsp  d.html  home.jsp  jsDatePick_ltr.min.css  login.jsp  main.html  menu_style.css
src/main/webapp/SampathBankSecurePaymentGateway_files/: cardvalidation.js  tooltip.js
src/main/webapp/WEB-INF/: 403.jsp  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/css/: leftmenu.css  style.css
src/main/webapp/datepickerjs/: jsDatePick.jquery.min.1.3.js
src/main/webapp/reports/: test.jrxml  test_jasper.jrxml
(+44 files in other folders)
